# O problema

Gerar relatórios iniciais a serem apresentados em uma reunião de investidores e acionistas, explicando a quantidade de vinhos exportados e os fatores externos que podem vir a surgir e que interferem nas análises:

1. Dados climáticos.
2. Dados demográficos.
3. Dados econômicos.
4. Dados de avaliações de vinhos.

O head de dados pediram para que você construísse uma tabela contendo as seguintes informações:

1. País de origem (Brasil).
2. País de destino.
3. Quantidade em litros de vinho exportado (utilize: 1kg = 1l).
4. Valor em US$.

Seu objetivo é dizer o montante de venda de exportação nos últimos 15 anos, separando a análise por país e trazendo quais as propecções futuras e possíveis ações para uma melhoria nas exportações. Construa gráficos atraentes e que passem a ideia central para que os acionistas e investidores possam seguir em frente com suas ações.

fontes: 

http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_06

https://pt.wikipedia.org/wiki/Lista_de_pa%C3%ADses_por_popula%C3%A7%C3%A3o

## Importando dados

In [43]:
import warnings 
warnings.filterwarnings(action = 'ignore')

In [44]:
import pandas as pd


dados_exportacao = pd.read_csv('exportacao_util.csv')
dados_importacao = pd.read_csv('importacao_util.csv')
dados_populacao = pd.read_csv('populacao_util.csv')
dados_producao = pd.read_csv('producao_util.csv')

## Sintetizando dados

In [45]:
dados_producao.head()

    ano  producao_brasileira
0  2007            318464392
1  2008            334841312
2  2009            245318774
3  2010            220073693
4  2011            305439220

In [46]:
dados_populacao.head()

                 pais  populacao
0  Abecasia (Georgia)     245424
1         Afeganistao   38928346
2             Albania    2877797
3            Alemanha   83783942
4             Andorra      77265

In [47]:
dados_exportacao.head()

,ano,pais,quantidade_exportacao,valor_exportacao,valor_exportacao_por_litro
0,2007,Afeganistao,0,0,0.0
1,2008,Afeganistao,0,0,0.0
2,2009,Afeganistao,0,0,0.0
3,2010,Afeganistao,0,0,0.0
4,2011,Afeganistao,0,0,0.0

In [48]:
dados_importacao.head()

,ano,pais,quantidade_importacao,valor_importacao,valor_importacao_por_litro
0,2007,Africa do Sul,386425,1320244,3.42
1,2008,Africa do Sul,315380,1151699,3.65
2,2009,Africa do Sul,493093,1931449,3.92
3,2010,Africa do Sul,966276,3600658,3.73
4,2011,Africa do Sul,507509,2136394,4.21

In [49]:
dados_exportacao.query('pais == "Africa do Sul"') #nem todos os países estão incluídos em todos os dataframes

,ano,pais,quantidade_exportacao,valor_exportacao,valor_exportacao_por_litro
15,2007,Africa do Sul,0,0,0.00
16,2008,Africa do Sul,0,0,0.00
17,2009,Africa do Sul,0,0,0.00
18,2010,Africa do Sul,0,0,0.00
19,2011,Africa do Sul,0,0,0.00
20,2012,Africa do Sul,0,0,0.00
21,2013,Africa do Sul,0,0,0.00
22,2014,Africa do Sul,0,0,0.00
23,2015,Africa do Sul,0,0,0.00
24,2016,Africa do Sul,0,0,0.00
25,2017,Africa do Sul,0,0,0.00
26,2018,Africa do Sul,0,0,0.00
27,2019,Africa do Sul,26,95,3.65
28,2020,Africa do Sul,4,21,5.25
29,2021,Africa do Sul,0,0,0.00

In [50]:
#verificando países da dataframe de importaçãoi não incluidos no dataframe de exportação ou incluídos com nome diverso
for i in dados_importacao['pais'].unique():
    if i not in dados_exportacao['pais'].unique():
        print(i)

Argelia
Arabia Saudita
Bermudas
Eslovenia
Georgia
Ilhas Georgia do Sul e Sandwich do Sul
Israel
Iugoslavia
Macedonia
Marrocos
Moldavia
Romenia
San Marino
Servia
Siria
Ucrania

In [51]:
dados_exportacao['pais'].unique()

array(['Afeganistao', 'Africa do Sul', 'Alemanha', 'Angola', 'Anguilla',
       'Antigua e Barbuda', 'Antilhas Holandesas', 'Argentina', 'Aruba',
       'Australia', 'Austria', 'Bahamas', 'Bangladesh', 'Barbados',
       'Barein', 'Belgica', 'Belize', 'Benin', 'Bolivia',
       'Bosnia-Herzegovina', 'Brasil', 'Bulgaria', 'Cabo Verde',
       'Camaroes', 'Canada', 'Catar', 'Ilhas Cayman', 'Chile', 'China',
       'Chipre', 'Cingapura', 'Colombia', 'Comores', 'Congo',
       'Coreia do Sul', 'Costa do Marfim', 'Costa Rica', 'Croacia',
       'Cuba', 'Curacao', 'Dinamarca', 'Dominica', 'El Salvador',
       'Emirados Arabes Unidos', 'Equador', 'Eslovaquia', 'Espanha',
       'Estados Unidos', 'Estonia', 'Filipinas', 'Finlandia', 'Franca',
       'Gana', 'Gibraltar', 'Grecia', 'Guatemala', 'Guiana',
       'Guiana Francesa', 'Guine-Bissau', 'Guine Equatorial', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungria', 'Ilha de Man', 'Ilhas Virgens',
       'India', 'Indonesia', 'Ira', 'Iraque', 'Irlanda', 'Italia',
       'Jamaica', 'Japao', 'Jordania', 'Letonia', 'Libano', 'Liberia',
       'Luxemburgo', 'Malasia', 'Malta', 'Ilhas Marshall', 'Mauritania',
       'Mexico', 'Montenegro', 'Namibia', 'Nicaragua', 'Nigeria',
       'Noruega', 'Nova Caledonia', 'Nova Zelandia', 'Holanda', 'Panama',
       'Paraguai', 'Peru', 'Polonia', 'Porto Rico', 'Portugal', 'Quenia',
       'Reino Unido', 'Republica Dominicana', 'Russia',
       'Sao Tome e Principe', 'Sao Vicente e Granadinas', 'Senegal',
       'Serra Leoa', 'Singapura', 'Suazilandia', 'Suecia', 'Suica',
       'Suriname', 'Tailandia', 'Taiwan', 'Tanzania', 'Republica Tcheca',
       'Togo', 'Trindade e Tobago', 'Tunisia', 'Turquia', 'Tuvalu',
       'Uruguai', 'Vanuatu', 'Venezuela', 'Vietna'], dtype=object)

In [52]:
dados_uteis = pd.merge(dados_importacao, dados_exportacao, how = 'outer', on = ['pais', 'ano']) #mesclando dados de exportação e importação 
dados_uteis.fillna(0, inplace = True)
dados_uteis.head()

,ano,pais,quantidade_importacao,valor_importacao,valor_importacao_por_litro,quantidade_exportacao,valor_exportacao,valor_exportacao_por_litro
0,2007,Africa do Sul,386425.0,1320244.0,3.42,0.0,0.0,0.0
1,2008,Africa do Sul,315380.0,1151699.0,3.65,0.0,0.0,0.0
2,2009,Africa do Sul,493093.0,1931449.0,3.92,0.0,0.0,0.0
3,2010,Africa do Sul,966276.0,3600658.0,3.73,0.0,0.0,0.0
4,2011,Africa do Sul,507509.0,2136394.0,4.21,0.0,0.0,0.0

In [53]:
dados_uteis = pd.merge(dados_uteis, dados_producao, how = 'outer', on = 'ano') #incluindo dados de produção
dados_uteis

,ano,pais,quantidade_importacao,valor_importacao,valor_importacao_por_litro,quantidade_exportacao,valor_exportacao,valor_exportacao_por_litro,producao_brasileira
0,2007,Africa do Sul,386425.0,1320244.0,3.42,0.0,0.0,0.00,318464392
1,2007,Alemanha,234006.0,647626.0,2.77,119512.0,238052.0,1.99,318464392
2,2007,Argelia,0.0,0.0,0.00,0.0,0.0,0.00,318464392
3,2007,Arabia Saudita,0.0,0.0,0.00,0.0,0.0,0.00,318464392
4,2007,Argentina,15621172.0,36160548.0,2.31,0.0,0.0,0.00,318464392
...,...,...,...,...,...,...,...,...,...
2095,2021,Trindade e Tobago,0.0,0.0,0.00,0.0,0.0,0.00,217374993
2096,2021,Tuvalu,0.0,0.0,0.00,0.0,0.0,0.00,217374993
2097,2021,Vanuatu,0.0,0.0,0.00,0.0,0.0,0.00,217374993
2098,2021,Venezuela,0.0,0.0,0.00,26415.0,35944.0,1.36,217374993
2099,2021,Vietna,0.0,0.0,0.00,0.0,0.0,0.00,217374993

In [54]:
dados_uteis['percentual_exportacao'] = ((dados_uteis.quantidade_exportacao / dados_uteis.producao_brasileira) * 100) #incluindo percentual exportado em relação à produção
dados_uteis

,ano,pais,quantidade_importacao,valor_importacao,valor_importacao_por_litro,quantidade_exportacao,valor_exportacao,valor_exportacao_por_litro,producao_brasileira,percentual_exportacao
0,2007,Africa do Sul,386425.0,1320244.0,3.42,0.0,0.0,0.00,318464392,0.000000
1,2007,Alemanha,234006.0,647626.0,2.77,119512.0,238052.0,1.99,318464392,0.037528
2,2007,Argelia,0.0,0.0,0.00,0.0,0.0,0.00,318464392,0.000000
3,2007,Arabia Saudita,0.0,0.0,0.00,0.0,0.0,0.00,318464392,0.000000
4,2007,Argentina,15621172.0,36160548.0,2.31,0.0,0.0,0.00,318464392,0.000000
...,...,...,...,...,...,...,...,...,...,...
2095,2021,Trindade e Tobago,0.0,0.0,0.00,0.0,0.0,0.00,217374993,0.000000
2096,2021,Tuvalu,0.0,0.0,0.00,0.0,0.0,0.00,217374993,0.000000
2097,2021,Vanuatu,0.0,0.0,0.00,0.0,0.0,0.00,217374993,0.000000
2098,2021,Venezuela,0.0,0.0,0.00,26415.0,35944.0,1.36,217374993,0.012152
2099,2021,Vietna,0.0,0.0,0.00,0.0,0.0,0.00,217374993,0.000000

In [55]:
dados_uteis['quantidade_importacao'] = dados_uteis['quantidade_importacao'].astype(int)
dados_uteis['valor_importacao'] = dados_uteis['valor_importacao'].astype(int)
dados_uteis['quantidade_exportacao'] = dados_uteis['quantidade_exportacao'].astype(int)
dados_uteis['valor_exportacao'] = dados_uteis['valor_exportacao'].astype(int)
dados_uteis

,ano,pais,quantidade_importacao,valor_importacao,valor_importacao_por_litro,quantidade_exportacao,valor_exportacao,valor_exportacao_por_litro,producao_brasileira,percentual_exportacao
0,2007,Africa do Sul,386425,1320244,3.42,0,0,0.00,318464392,0.000000
1,2007,Alemanha,234006,647626,2.77,119512,238052,1.99,318464392,0.037528
2,2007,Argelia,0,0,0.00,0,0,0.00,318464392,0.000000
3,2007,Arabia Saudita,0,0,0.00,0,0,0.00,318464392,0.000000
4,2007,Argentina,15621172,36160548,2.31,0,0,0.00,318464392,0.000000
...,...,...,...,...,...,...,...,...,...,...
2095,2021,Trindade e Tobago,0,0,0.00,0,0,0.00,217374993,0.000000
2096,2021,Tuvalu,0,0,0.00,0,0,0.00,217374993,0.000000
2097,2021,Vanuatu,0,0,0.00,0,0,0.00,217374993,0.000000
2098,2021,Venezuela,0,0,0.00,26415,35944,1.36,217374993,0.012152
2099,2021,Vietna,0,0,0.00,0,0,0.00,217374993,0.000000

## Exportando dados

In [56]:
dados_uteis.to_csv('Dados.csv', index = False)